{
	"name": "abbott",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "tsx src/main.ts",
		"lint": "eslint --cache --max-warnings=0 .",
		"dev": "tsx watch tsc/main.ts",
		"test": "vitest",
		"coverage": "vitest run --coverage",
		"prepare": "husky install"
	},
	"dependencies": {
		"@tsconfig/node18": "^18.2.2",
		"@twurple/auth": "^7.0.6",
		"@twurple/chat": "^7.0.6",
		"@types/node": "^18",
		"dotenv-flow": "^4.0.1",
		"tsx": "^4.6.2",
		"typescript": "^5.3.2"
	},
	"devDependencies": {
		"@hideoo/eslint-config": "^2.0.2",
		"@twurple/api": "^7.0.6",
		"@typescript-eslint/eslint-plugin": "^6.13.2",
		"@typescript-eslint/parser": "^6.13.2",
		"@vitest/coverage-istanbul": "^1.0.4",
		"@vitest/coverage-v8": "^1.0.4",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^8.0.3",
		"lint-staged": "^15.2.0",
		"prettier": "3.1.0",
		"vitest": "^1.0.4"
	}
}
