{
  "name": "abbott-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docker:up": "docker compose -f ./docker-compose-adam-dev.yml up --no-attach db",
    "docker:web": "docker compose -f ./docker-compose-adam-dev.yml up abbott-web --no-attach db",
    "docker:bots": "docker compose -f ./docker-compose-adam-dev.yml up abbott-bots --no-attach db",
    "docker:down": "docker compose -f ./docker-compose-adam-dev.yml down",
    "test": "pnpm --stream -r test",
    "lint": "pnpm -r lint",
    "coverage": "pnpm -r coverage",
    "type-check": "pnpm -r type-check",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tsconfig/node18": "^18.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-unicorn": "^50.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "prettier": "3.1.0"
  }
}
